//Main_백준_3020_개똥벌레_

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	public static void main(String[] args) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		
		int N = Integer.parseInt(st.nextToken());
		int H = Integer.parseInt(st.nextToken());
		
		
		int[] stalagmite = new int[H]; // 석순
		int[] stalactite = new int[H]; // 종유석
		
		
		// 두 배열에 높이가 h 돌이 몇개 있는지 stalgmite[i]와 stalactite[i] 에 저장
		for (int i = 0; i < (N+1)/2; i++) {
			stalagmite[Integer.parseInt(br.readLine()) - 1] ++;
			if(i!=(N-1)/2 || N%2 == 0) stalactite[Integer.parseInt(br.readLine()) - 1] ++;
		}
		
		// 두 배열에 높이 h이 이하인 돌이 몇개 있는지를 저장한다.
		for (int i = H-2; i >= 0; i--) {
			stalagmite[i] += stalagmite[i+1];
			stalactite[i] += stalactite[i+1];
		}
		
		// 벌레가 지나가면서 부딪히는 돌의 갯수를 저장
		int[] sum = new int[H];
		
		int min = N;
		int cnt = 0;
		
		for (int i = 0; i < H; i++) {
			sum[i] = stalagmite[i] + stalactite[H-1-i]; 
			
			if(min > sum[i]) {
				min = sum[i];
				cnt = 1;
			}
			else if(min == sum[i]) {
				cnt++;
			}
		}
		
		System.out.println(min + " " + cnt);
		
		
	}
	
}



