import java.util.*;

public class Programmers {
	public static void main(String[] args) {
		
		Solution s = new Solution();
		
		String[] lines = new String[10];
		
		lines[0] = "2016-09-15 20:59:57.421 0.351s";
		lines[1] = "2016-09-15 20:59:58.233 1.181s";
		lines[2] = "2016-09-15 20:59:58.299 0.8s";
		lines[3] = "2016-09-15 20:59:58.688 1.041s";
		lines[4] = "2016-09-15 20:59:59.591 1.412s";
		lines[5] = "2016-09-15 21:00:00.464 1.466s";
		lines[6] = "2016-09-15 21:00:00.741 1.581s";
		lines[7] = "2016-09-15 21:00:00.748 2.31s";
		lines[8] = "2016-09-15 21:00:00.966 0.381s";
		lines[9] = "2016-09-15 21:00:02.066 2.62s";
		
		System.out.println(s.solution(lines));
	}
}

// ===============아래 부분에 작성하시면 됩니다======================

class Solution {
    public int solution(String[] lines) {
    	int answer = 0;
        
        return answer;
    }
}
